<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wA-kD-TRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m66-BY-j1V">
            <objects>
                <viewController id="9wA-kD-TRu" customClass="LoginViewController" customModule="swiftNodeConnectionPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rs-Wi-ozC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gVW-jC-ayU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eth-Hg-h2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="100"/>
        </scene>
        <!--Ajax View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AjaxViewController" customModule="swiftNodeConnectionPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-Lb-l7d">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iVI-uD-MWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grr-3B-bdJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-Q6-bnG">
                                <rect key="frame" x="20" y="512" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform : before connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-bt-hhc" userLabel="PlatformLabel">
                                        <rect key="frame" x="5" y="0.0" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZEW-XD-luL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NodeVersion : before connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-xh-JKp" userLabel="NodeVersionLabel">
                                        <rect key="frame" x="5" y="60" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d1h-oD-MqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uptime : before connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-OJ-Aid" userLabel="UptimeLabel">
                                        <rect key="frame" x="5" y="120" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ICJ-Dc-iWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ghg-OJ-Aid" secondAttribute="trailing" constant="5" id="9no-AR-ogB"/>
                                    <constraint firstItem="Ghg-OJ-Aid" firstAttribute="leading" secondItem="7o2-Q6-bnG" secondAttribute="leading" constant="5" id="Bmz-MX-AQq"/>
                                    <constraint firstItem="tAj-xh-JKp" firstAttribute="leading" secondItem="7o2-Q6-bnG" secondAttribute="leading" constant="5" id="FkO-eY-p0d"/>
                                    <constraint firstAttribute="height" constant="180" id="HGb-Cg-lb8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y08-bt-hhc" secondAttribute="trailing" constant="5" id="PrI-Fq-TLc"/>
                                    <constraint firstAttribute="trailing" secondItem="tAj-xh-JKp" secondAttribute="trailing" constant="5" id="Vdv-G1-ML0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghg-OJ-Aid" secondAttribute="bottom" id="e8Z-q9-gc2"/>
                                    <constraint firstItem="tAj-xh-JKp" firstAttribute="top" secondItem="Y08-bt-hhc" secondAttribute="bottom" id="eFl-xe-dbZ"/>
                                    <constraint firstItem="Y08-bt-hhc" firstAttribute="top" secondItem="7o2-Q6-bnG" secondAttribute="top" id="xgL-Ek-lOa"/>
                                    <constraint firstItem="Y08-bt-hhc" firstAttribute="leading" secondItem="7o2-Q6-bnG" secondAttribute="leading" constant="5" id="yFH-2P-DTr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajax(Server)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-ZM-Gii">
                                <rect key="frame" x="100" y="432" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QX9-SZ-xgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-9H-DIQ">
                                <rect key="frame" x="100" y="782" width="214" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZQy-xl-UaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="WebSocket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FJr-Lu-KiM" kind="show" id="ITt-Nk-GR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oiM-9H-DIQ" secondAttribute="bottom" constant="30" id="7M2-Zv-0yq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAA-Lb-l7d" secondAttribute="bottom" constant="100" id="BqO-Kt-EjV"/>
                            <constraint firstItem="fAA-Lb-l7d" firstAttribute="top" secondItem="7o2-Q6-bnG" secondAttribute="bottom" constant="20" id="YUX-7G-76a"/>
                            <constraint firstItem="7o2-Q6-bnG" firstAttribute="top" secondItem="bBx-ZM-Gii" secondAttribute="bottom" constant="30" id="go0-a2-Kuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7o2-Q6-bnG" secondAttribute="trailing" constant="20" id="hoP-Bl-inj"/>
                            <constraint firstItem="oiM-9H-DIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jT6-9f-FMW"/>
                            <constraint firstItem="oiM-9H-DIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="kSp-Zm-zD4"/>
                            <constraint firstItem="fAA-Lb-l7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5q-e7-WEf"/>
                            <constraint firstItem="bBx-ZM-Gii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="oll-fx-UkK"/>
                            <constraint firstItem="fAA-Lb-l7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pyk-6K-A0t"/>
                            <constraint firstItem="7o2-Q6-bnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHt-kb-H81"/>
                            <constraint firstItem="7o2-Q6-bnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tVS-6K-5JT"/>
                            <constraint firstItem="bBx-ZM-Gii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wl6-pj-5zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="fAA-Lb-l7d" id="g56-k6-kMy"/>
                        <outlet property="nodeVersionLabel" destination="tAj-xh-JKp" id="dGa-pF-ojM"/>
                        <outlet property="platformLabel" destination="Y08-bt-hhc" id="OXX-zA-9s2"/>
                        <outlet property="uptimeLabel" destination="Ghg-OJ-Aid" id="wtm-66-NUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
        <!--Web Socket View Controller-->
        <scene sceneID="aSL-jg-X4f">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="FJr-Lu-KiM" customClass="WebSocketViewController" customModule="swiftNodeConnectionPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrD-rV-yH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebSocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Red-Fb-aLn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11n-ls-ZUJ">
                                <rect key="frame" x="0.0" y="50" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FJr-Lu-KiM" id="WlI-K8-ZHd"/>
                                    <outlet property="delegate" destination="FJr-Lu-KiM" id="jEL-BD-jaW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-UJ-VGL">
                                <rect key="frame" x="100" y="598" width="214" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xiv-l5-1GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonPressed:" destination="FJr-Lu-KiM" eventType="touchUpInside" id="4zL-AT-cYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-cj-t5b">
                                <rect key="frame" x="100" y="668" width="214" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zvO-PQ-eTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="FJr-Lu-KiM" eventType="touchUpInside" id="b39-00-bJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-Gg-ozQ">
                                <rect key="frame" x="100" y="738" width="214" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zFP-z1-NdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="disconnectButtonPressed:" destination="FJr-Lu-KiM" eventType="touchUpInside" id="MQY-B1-Pu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bb-Gg-ozQ" firstAttribute="centerX" secondItem="hrD-rV-yH5" secondAttribute="centerX" id="4Yv-28-ynK"/>
                            <constraint firstItem="qpN-cj-t5b" firstAttribute="top" secondItem="URJ-UJ-VGL" secondAttribute="bottom" constant="20" id="5Zs-ZM-EVq"/>
                            <constraint firstItem="qpN-cj-t5b" firstAttribute="centerX" secondItem="hrD-rV-yH5" secondAttribute="centerX" id="7Sm-GR-x1E"/>
                            <constraint firstItem="ybY-ac-w9A" firstAttribute="trailing" secondItem="Red-Fb-aLn" secondAttribute="trailing" id="ENe-pz-Cz6"/>
                            <constraint firstItem="ybY-ac-w9A" firstAttribute="bottom" secondItem="2bb-Gg-ozQ" secondAttribute="bottom" constant="20" id="FAT-fV-xi9"/>
                            <constraint firstItem="11n-ls-ZUJ" firstAttribute="leading" secondItem="ybY-ac-w9A" secondAttribute="leading" id="Iw0-RV-8jp"/>
                            <constraint firstItem="qpN-cj-t5b" firstAttribute="leading" secondItem="ybY-ac-w9A" secondAttribute="leading" constant="100" id="Mf7-h0-IUH"/>
                            <constraint firstItem="URJ-UJ-VGL" firstAttribute="centerX" secondItem="hrD-rV-yH5" secondAttribute="centerX" id="Q4H-oc-1Q6"/>
                            <constraint firstItem="Red-Fb-aLn" firstAttribute="top" secondItem="ybY-ac-w9A" secondAttribute="top" id="QWc-5X-MJW"/>
                            <constraint firstItem="ybY-ac-w9A" firstAttribute="trailing" secondItem="11n-ls-ZUJ" secondAttribute="trailing" id="SIT-Ly-TaE"/>
                            <constraint firstItem="2bb-Gg-ozQ" firstAttribute="top" secondItem="qpN-cj-t5b" secondAttribute="bottom" constant="20" id="Ws5-Uf-BU0"/>
                            <constraint firstItem="Red-Fb-aLn" firstAttribute="leading" secondItem="ybY-ac-w9A" secondAttribute="leading" id="Xgn-E1-Xe5"/>
                            <constraint firstItem="URJ-UJ-VGL" firstAttribute="leading" secondItem="ybY-ac-w9A" secondAttribute="leading" constant="100" id="bvp-LM-igc"/>
                            <constraint firstItem="2bb-Gg-ozQ" firstAttribute="leading" secondItem="ybY-ac-w9A" secondAttribute="leading" constant="100" id="grS-RT-kJn"/>
                            <constraint firstItem="11n-ls-ZUJ" firstAttribute="top" secondItem="Red-Fb-aLn" secondAttribute="bottom" id="iZS-uC-hg9"/>
                            <constraint firstItem="URJ-UJ-VGL" firstAttribute="top" secondItem="11n-ls-ZUJ" secondAttribute="bottom" constant="20" id="mhn-zg-ofn"/>
                            <constraint firstItem="11n-ls-ZUJ" firstAttribute="top" secondItem="ybY-ac-w9A" secondAttribute="top" constant="50" id="q8N-6X-iGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybY-ac-w9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="TG9-Xd-kBI"/>
                    <connections>
                        <outlet property="logTableView" destination="11n-ls-ZUJ" id="obi-pI-gWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptC-pC-2Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="100"/>
        </scene>
    </scenes>
</document>
